<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html {
                font-family: system-ui, -apple-system, 'Segoe UI', Roboto,
                    'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans',
                    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
                    'Segoe UI Symbol', 'Noto Color Emoji';
            }
            body {
                background-color: #0d1117;
            }
            figure {
                display: flex;
                flex-direction: column;
            }
            figcaption {
                margin-top: auto;
                color: whitesmoke;
            }
            .container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }
        </style>
    </head>
    <body>
        <div class="container">
            <figure>
                <img src="icons/bootstrap.svg" alt="bootstrap" />
            </figure>
            <figure>
                <img src="icons/css-3.svg" alt="css" />
            </figure>
            <figure>
                <img src="icons/git.svg" alt="git" />
            </figure>
            <figure>
                <img src="icons/gulp.svg" alt="gulp" />
            </figure>
            <figure>
                <img src="icons/html-5.svg" alt="html-5" />
            </figure>
            <figure>
                <img src="icons/javascript.svg" alt="javascript" />
            </figure>
            <figure>
                <img src="icons/jquery.svg" alt="jquery" />
            </figure>
            <figure>
                <img src="icons/nodejs.svg" alt="node.js" />
            </figure>
            <figure>
                <img src="icons/npm.svg" alt="npm" />
            </figure>
            <figure>
                <img src="icons/php.svg" alt="php" />
            </figure>
            <figure>
                <img src="icons/react.svg" alt="react" />
            </figure>
            <figure>
                <img src="icons/sass.svg" alt="sass" />
            </figure>
            <figure>
                <img src="icons/webpack.svg" alt="webpack" />
            </figure>
        </div>
    </body>
</html>
