html {
    scroll-behavior: smooth;
}

html, body {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.err404 {
    text-decoration: none;
    color:#4d71ee;
}
.err404:hover {
    text-decoration: none;
    color:#0b226f;
}
.noscroll {
    overflow-y: hidden!important;
    height: 100vh;
    position: relative;
    top: 0
}
.slick-prev, .slick-next {
    bottom: -60px !important;
    width: 50px !important;
    z-index: 2000;
}
.slick-next {
    right: calc(50% - 50px) !important;
}

.slick-prev:before {
    content: '' !important;
}
.slick-prev {
    left: calc(50% - 60px) !important;
}

.slick-next:before {
    content: '' !important;
}

.slick-slide {
    max-height: 250px;
}

.slick__index {
    margin-bottom: 100px;
}

@media screen and (max-width: 992px) {
    .slick__index {
        margin-top: 100px;
    }
}

.slick__index .slick-slide {
    margin: 0 20px 30px;
}

.show {
    display: flex !important;
}

.hide {
    display: none !important;
}

.multi-level .show {
    display: block !important;
}

.multi-level .hide {
    display: none !important;
}

#map {
    height: 200px;
    width: 100%;
    padding: 0;
    margin: 0
}



.smallMap {
    width: 100% !important;
    height: 500px !important;
}

#toggler {
    left: 5px;
    top: 5px;
    font-size: 12px;
}

#checkbox_block {
    left: 163px;
    top: 8px;
    font-size: 13px;
    text-shadow: 1px 1px 0 #FFF;
}

h1 {
    font-family: Montserrat Alternates, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    margin: 0
}

h2 {
    font-family: Montserrat Alternates, sans-serif;
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 60px
}

.h3 {
    font-family: Montserrat Alternates, sans-serif;
    font-size: 20px;
    line-height: 45px;
    font-weight: 700;
    margin: 0
}

img {
    opacity: 1;
    transition: opacity 0.3s;
    max-width: 100%;
}

img[data-src] {
    opacity: 0;
}

.mob {
    display: none!important
}

.desk {
    display: block!important
}

input {
    outline: 0
}

section {
    margin-bottom: 180px;
    position: relative;
}

fieldset {
    margin-bottom: 20px;
    border-color: #a3b7ff;
    border-width: 1px;
    border-style: groove;
    border-image: initial;
    border-radius: 10px;
}

.choicecourse {
  padding-left: 3%;
}

legend {
    font-family: Montserrat Alternates, sans-serif;
    font-size: 25px;
    line-height: 45px;
    font-weight: 600;
}

label.labelstyle {
    font-family: Montserrat Alternates, sans-serif;
    font-size: 20px;
    line-height: 45px;
    font-weight: 600;
}

.payment__card {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px
}

.payment__text {
    margin: 0.5em;
    font-size: 15px;
}
label.payment__text {
    margin-left: 0em;
}

.corp-color {
    color: #4d71ee
}

.button {
    background: linear-gradient(136.08deg, #4271ec -2.32%, #a868ff 87.23%);
    box-shadow: 0 5px 30px rgba(132, 108, 249, 0.71);
    border-radius: 37px;
    border-radius: 100px;
    line-height: 55px;
    padding-left: 35px;
    padding-right: 35px;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-family: Montserrat Alternates, sans-serif;
    margin: 0;
    font-weight: 600
}

.nav {
    display: none
}

.button:hover {
    background: linear-gradient(136.08deg, #3860ca -2.32%, #9157df 87.23%);
    box-shadow: 0 5px 30px rgba(132, 108, 249, 0.71)
}

.button:focus {
    background: linear-gradient(136.08deg, #3860ca -2.32%, #9157df 87.23%);
    box-shadow: none;
    outline: 0
}

.button-outline {
    border: 0;
    display: inline-block;
    border-radius: 99px;
    color: #000;
    position: relative;
    z-index: 1;
    font-size: 16px;
    padding: 0;
    font-weight: 600;
    box-shadow: none
}

.button-outline:hover {
    color: #fff
}

.button-outline:before, .button-outline:after {
    content: ' ';
    position: absolute;
    border-radius: 99px
}

.button-outline:before {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -2;
    background: #4271ec;
    background: -moz-linear-gradient(left, #4271ec 0, #a868ff 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #4271ec), color-stop(100%, #269cc1));
    background: -webkit-linear-gradient(left, #4271ec 0, #a868ff 100%);
    background: -o-linear-gradient(left, #4271ec 0, #a868ff 100%);
    background: -ms-linear-gradient(left, #4271ec 0, #a868ff 100%);
    background: linear-gradient(to right, #4271ec 0, #a868ff 100%);
}

.button-outline:after {
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
    background-color: #fff;
    z-index: -1;
    opacity: 1
}

.button-outline:hover:after {
    opacity: 0
}

.link {
    color: #000;
    cursor: pointer;
    text-decoration: underline
}

.header>* {
    font-family: 'Montserrat Alternates', sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: url(../img/inc/bg-banner.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /*padding-top: 20px; - фиксированная шапка */
    padding-bottom: 20px;
}


.lessons__header{
position: relative;
    background-image: url(../img/inc/bg-lh.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: -1;
height: 294px;
}

.header.err:after {
display: none;
}


.header:after {
    content: '';
    display: block;
    width: 2px;
    height: 550px;
    background: linear-gradient(to bottom, #4271ec, transparent);
    position: absolute;
    left: 300px;
    bottom: -450px;
    opacity: .4
}

.header__container {
    max-width: 1620px;
    /*фксированная шапка*/
    /*height: 140px;
    position: fixed;
    background: #f1f9ff;
    margin-bottom: 5px;
    padding-top: 20px;
    z-index: 100;*/
}

.header__container_row>div {
    padding: 0;
}

.header__container_row {
    align-items: center;
    padding-top: 0.8rem;
}

.header__logo_img {
    width: 131px
}
.header__logo2_img {
    width: 20px;
}

.header__logo2 {
    display: flex;
}

.header__logo2_title {
    font-weight: 600;
    font-size: 16px;
    margin: 0.5em 0;
}

.header__logo2_desc {
    font-weight: 500;
    font-size: 12px;
    margin: 0.5em 0;
}
.header__logo2_title a.link {
    text-decoration: none;
}
.header__logo2_desc a.link {
    text-decoration: none;
}

.header__link {
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

@media screen and (max-width: 1400px) {
    .header__link {
        padding-left: 0;
        padding-right: 5px;
        display: inline-block;
        text-align: center;
    }
}

@media screen and (max-width: 992px) {
    .header__link {
        display: inline;
        white-space: nowrap;
    }
}

.mob-nav-button {
    display: none
}

.navbar__menu {
    padding: 0;
    display: flex;
    list-style: none;
    position: relative
}

.navbar__menu li {
    padding: 0
}

.navbar__menu li:before {
    display: none
}

.navbar__link {
    position: relative;
    margin-right: 30px;
    font-size: 0.7vw;
    text-decoration: none;
    font-weight: 500
}
.dropdown-item.navbar__link {
    margin-right: 0px;
}


.navbar__link:after {
    content: '';
    display: none;
    position: absolute;
    height: 2px;
    width: 65px;
    background-color: #4271ec
}

.nav__contacts {
    display: none
}

.navbar__link:hover:after {
    display: block;
    color: #000
}

.navbar__link:focus:after {
    display: block;
    background-color: #2c4fa8
}

.navbar__link.active:after {
    display: block
}

.navbar__second {
    display: none;
    position: absolute;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px 25px;
    top: 50px;
    left: 0;
    z-index: 100
}

.navbar__second.active {
    display: block
}

.header__filials {
    display: flex;
    padding-left: 15px;
}

.filials__block {
    font-size: .8vw;
    padding-left: 18px;
    font-weight: 600;
    color: #010047;
    line-height: 0.8vw;
}

.filials__city {
    margin: 0
}
/*
.filials__street {
    margin: 0;
    font-size: 0.63vw;
}
*/
.filials__link {
    font-size: 11px;
    font-weight: 500
}

.filials_soc_icon {
    display: none;
}

.filials__mob_number {
    display: none;
}

.header__contacts {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.contacts__block {
    font-size: 12px;
    padding-left: 15px;
    padding-right: 10px;
}

@media screen and (max-width: 1400px) {
    .contacts__block {
        padding-right: 0;
    }
}

.contacts__link {
    display: block;
    color: #010047;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    line-height: 30px;
}

.contacts__social_text {
    display: block;
    margin-right: 5px
}

.contacts__social {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.contacts__social a {
    opacity: .2;
}

.contacts__social a:hover {
    opacity: .4;
}
.contacts__social a:focus {
    opacity: .6;
}

.social__icon {
    margin-right: 5px
}

.main {
    position: relative
}

.main__banner {
    padding-top: 100px; /*до фиксированной шапки было 100*/
    margin-bottom: auto;
    padding-left: 300px
}

.main__banner_row {
    align-items: flex-start
}

.main__top {
    padding-top: 30px;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    margin: 0;
}

.main__description {
    font-size: 20px;
    margin-bottom: 40px
}

.main__h1 {
    font-size: 20px;
}

.main__banner_bg {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__banner_img {
    width: 957px;
    z-index: 2000;
}

.pagination {
    margin-top: 75px;
}

.main__button {
    width: 406px;
    height: 75px;
    font-weight: 600;
    font-size: 16px;
    line-height: 55px;
}

.main__button--fixed {
    position: fixed;
    z-index: 100;
    left: 10px;
    bottom: 10px;
}

@media screen and (max-width: 902px) {
    .main__button--fixed {
        width: 300px;
    }
}

@media screen and (max-width: 598px) {
    .main__button--fixed {
        position: static;
        width: 406px;
    }
}

.phone__button {
    width: 160px;
    height: 40px;
    font-weight: 600;
    font-size: 12px;
    line-height: 25px;
    margin: 8px 0;
    padding-left: 20px;
    padding-right: 20px;
}

.main {
    position: relative
}

.directions:after {
    content: '';
    display: block;
    width: 2px;
    height: 550px;
    background: linear-gradient(to bottom, #4271ec, transparent);
    opacity: .4;
    position: absolute;
    right: 17%;
    top: -150px;

}

.lessons__container {
    padding-left: 100px;
    padding-right: 100px
}

.lessons__container_row {
    align-items: flex-start;
    justify-content: space-between
}


.lessons__header {
    text-align: center;
    margin-bottom: 50px;
}

.lessons__icon {
    margin: 0
}

.lessons__top {
    font-weight: 700;
    margin: 0
}

.lessons__text {
    padding-top: 100px;
}

.lessons__description {
    width: 600px;
    margin: 0;
    font-size: 18px;
    line-height: 32px;
}

.lessons__description:first-of-type {
    margin-bottom: 40px
}

.directions {
    background-image: url(../img/directions-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 80px;
}

.directions__container {
    padding-left: 300px;
    padding-right: 300px;
}

.directions__container_row {
    align-items: center;
    justify-content: space-between
}

.directions__header {
    text-align: center
}

.directions__important {
    font-weight: 600;
    font-size: 20px;
    line-height: 45px;
    color: #f67b92;
    text-shadow: 0px 0px 20px rgba(246, 123, 146, 0.47);
}

.directions__top {
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 60px
}

.directions__description {
    width: 783px;
    margin: 0 auto;
    line-height: 35px;
    margin-bottom: 190px
}

.directions__card {
    box-shadow: 0 4px 20px rgba(0, 15, 70, 0.1);
    border-radius: 10px;
    padding-top: 66px;
    padding-bottom: 60px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 130px;
    height: 300px;
    background-color: #fff
}

.directions__card_link.link {
    text-decoration: none;
    position: relative;

}
.directions__card_link.link:after {
    content: '';
    display: none;
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #4271ec;
}
.directions__card_link.link:hover:after {
    display: block;
}

.directions__card_slider {
    display: none
}

.card__description {
    list-style: none;
    padding: 0;
    padding-left: 20px;
    margin-top: 0
}

.card__headline {
    text-align: center;
    color: #010047;
    line-height: 45px
}

li {
    position: relative;
    padding-left: 20px;
    display: flex;
    align-items: center;
    min-height: 35px
}

li:before {
    content: '';
    position: absolute;
    background-image: url(../img/icons/iconCardList.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 10px;
    height: 10px;
    left: 0;
    top: 16px;
    transform: translateY(-50%);
    will-change: transform;
}

.card__icon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -110px;
    will-change: transform;
}

.card-accordion .card__description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.card-accordion .card__description_text {
    width: 48%
}
/*
.slick-track .card__icon {
    top: -30px
}

.center .slick-track .directions__card {
    padding-top: 150px;
    padding-bottom: 10px;
    height: auto
}
*/
.slick-list {overflow: visible;}

.express {}

.express__row {
    box-shadow: 0 2px 7px #ada9a9;
}

.express__container {
    flex: 1;
    padding: 10px;
    border-radius: 0.25rem;
    background-color: #e1ecf3;
    background-clip: content-box;
    clip-path: polygon(71% 0, 92% 6%, 100% 7%, 100% 70%, 100% 100%, 50% 100%, 0 100%, 0% 70%, 0% 35%, 0 0);
}

@media screen and (max-width: 992px) {
    .express__container {
        box-shadow: none;
    }
}

.express__content {
    padding: 25px;
}

.express__heading {
    max-width: 50%;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

@media screen and (max-width: 992px) {
    .express__heading {
        max-width: 100%;
    }
}

.express__heading-red {
    color: red;
}

.express__tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3.5rem;
}

.express__tag {
    flex: 0 1 18%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #4d71ee;
    outline: none;
    margin-top: 0.35rem;
    padding: 0.35rem 0.75rem;
    text-align: center;
    border-radius: 1rem;
    text-decoration: none;
    border-bottom-color: #886bf9;
    border-right-color: #886bf9;
    color: black;
    transition: color 180ms, background-color 180ms, border-color 80ms;
}

@media screen and (max-width: 768px) {
    .express__tag {
        flex-basis: 45%;
    }
}

@media screen and (max-width: 380px) {
    .express__tag {
        flex-basis: 100%;
    }
}

.express__tag:hover {
    background-color: #946afb;
    color: white;
    border-color: transparent;
}

.express__tag:focus {
    border-color: transparent;
    box-shadow: 0 0 5px 1px rebeccapurple;
}

.express__paragraph {
    padding-bottom: 1rem;
}

.express__ul {
    margin-left: 3.5rem;
}

@media screen and (max-width: 768px) {
    .express__ul {
        margin-left: 0;
    }
}

.express__list-item {
    margin-bottom: 1rem;
}

.express__list-item::before {
    content: '';
    position: absolute;
    background-image: url(../img/checked.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 35px;
    height: 35px;
    left: -50px;
}

.introduction {
    max-width: 1300px;
    margin: 0 auto 100px;
}

.introduction__row {
    align-items: center;
}

.introduction__link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0.8rem 0.25rem;
    text-align: center;
    font-weight: 600;
}

.introduction__link-img {
    width: 25px;
    height: 25px;
    margin-right: 1rem;
}

.list-group-item.active {
    color: #262663;
    background-color: #f7f7f7;
}

.list-group-item + .list-group-item.active {
    margin-top: 0;
    margin-bottom: 0;
    border-top-width: 0;
}

.introduction__content {
    flex-direction: column;
}

.introduction__heading {
    margin-bottom: 0;
    padding-bottom: 1rem;
    font-size: 1.4rem;
}

.introduction__heading--red {
    color: red;
}

.introduction__tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3.5rem;
}

.introduction__tag {
    flex: 0 1 22%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #4d71ee;
    outline: none;
    margin-top: 0.35rem;
    padding: 0.35rem 0.75rem;
    text-align: center;
    border-radius: 1rem;
    text-decoration: none;
    border-bottom-color: #886bf9;
    border-right-color: #886bf9;
    color: black;
    transition: color 180ms, background-color 180ms, border-color 80ms;
}

@media screen and (max-width: 576px) {
    .introduction__tag {
        flex-basis: 100%;
    }
}

.introduction__tag:hover {
    background-color: #946afb;
    color: white;
    border-color: transparent;
}

.introduction__tag:focus {
    border-color: transparent;
    box-shadow: 0 0 5px 1px rebeccapurple;
}

.introduction__card {
    border: none;
}

.introduction__card-header {
    margin-bottom: 1.5rem !important;
    border: none;
    border-radius: 0 2rem 0 2rem !important;
}

.introduction__button {
    outline: none;
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    color: #262663;
}

.introduction__card-body {
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border: 1px solid gray;
    border-radius: 2rem;
}

.introduction__card-body::before {
    content: " ";
    position: absolute;
    width: 35px;
    height: 35px;
    border: 1px solid gray;
    background-color: white;
    top: 96px;
    transform: rotate(45deg);
    left: 80px;
    border-right: none;
    border-bottom: none;
}

.atmoshere {
    margin-bottom: 0
}

.atmosphere__container {
    max-width: 1300px;
    padding-left: 0;
}

.atmosphere__row {
    margin-bottom: 80px
}

.atmoshere__headline {
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    margin: 0;
    text-align: center;
    margin-bottom: 66px
}

.atmoshere__text {
    font-size: 18px;
    line-height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 20px
}

.atmoshere__carousel {
    position: relative;
    min-height: 40vw;
}

@media screen and (max-width: 768px) {
    .atmoshere__carousel {
        height: 60vw;
    }
}

@media screen and (max-width: 576px) {
    .atmoshere__carousel {
        min-height: 40vw;
    }
}

.atmoshere__carousel-img {
    position: absolute;
    border: 2px solid whitesmoke;
    box-shadow: 0 0 5px #976afc;
    transition: transform 280ms;
}

.atmoshere__carousel-img:hover {
    transform: scale(1.1);
}

.atmoshere__carousel-img * img {
    width: 100%;
}

.atmoshere__carousel-img:nth-of-type(1) {
    z-index: 1;
    top: 12vw;
    left: 67vw;
    width: 10vw;
}

.atmoshere__carousel-img:nth-of-type(2) {
    z-index: 2;
    top: 5vw;
    left: 80vw;
    width: 18vw;
}

.atmoshere__carousel-img:nth-of-type(3) {
    z-index: 3;
    top: 4vw;
    left: 40vw;
    width: 25vw;
}

.atmoshere__carousel-img:nth-of-type(4) {
    z-index: 4;
    top: 0;
    left: 70vw;
    width: 14vw;
}

.atmoshere__carousel-img:nth-of-type(5) {
    z-index: 5;
    top: 5vw;
    left: 5vw;
    width: 16vw;
}

.atmoshere__carousel-img:nth-of-type(6) {
    z-index: 6;
    top: 15vw;
    left: 10vw;
    width: 17vw;
}

.atmoshere__carousel-img:nth-of-type(7) {
    z-index: 7;
    top: 22vw;
    left: 80vw;
    width: 15vw;
}

.atmoshere__carousel-img:nth-of-type(8) {
    z-index: 8;
    top: 22vw;
    left: 66vw;
    width: 12vw;
}

.atmoshere__carousel-img:nth-of-type(9) {
    z-index: 9;
    top: 25vw;
    left: 50vw;
    width: 10vw;
}

.atmoshere__carousel-img:nth-of-type(10) {
    z-index: 10;
    top: 20vw;
    left: 30vw;
    width: 15vw;
}

.atmoshere__carousel-img:nth-of-type(11) {
    z-index: 11;
    top: 0;
    left: 21.5vw;
    width: 18vw;
}

@media screen and (max-width: 768px) {
    .atmoshere__carousel-img:nth-of-type(1) {
        top: 2vw;
        left: 50vw;
        width: 20vw;
    }

    .atmoshere__carousel-img:nth-of-type(2) {
        top: 40vw;
        left: 2vw;
        width: 28vw;
    }

    .atmoshere__carousel-img:nth-of-type(3) {
        top: 14vw;
        left: 35vw;
        width: 35vw;
    }

    .atmoshere__carousel-img:nth-of-type(4) {
        left: 74vw;
        width: 24vw;
    }

    .atmoshere__carousel-img:nth-of-type(5) {
        top: 5vw;
        left: 5vw;
        width: 26vw;
    }

    .atmoshere__carousel-img:nth-of-type(6) {
        top: 28vw;
        width: 27vw;
    }

    .atmoshere__carousel-img:nth-of-type(7) {
        top: 40vw;
        left: 73vw;
        width: 25vw;
    }

    .atmoshere__carousel-img:nth-of-type(8) {
        top: 22vw;
        left: 66vw;
        width: 22vw;
    }

    .atmoshere__carousel-img:nth-of-type(9) {
        top: 45vw;
        left: 50vw;
        width: 20vw;
    }

    .atmoshere__carousel-img:nth-of-type(10) {
        top: 28vw;
        left: 75vw;
        width: 25vw;
    }

    .atmoshere__carousel-img:nth-of-type(11) {
        top: 0;
        left: 21.5vw;
        width: 28vw;
    }
}

.slick-prev:before {
    content: "";
    display: block;
    width: 50px;
    height: 10px;
    background-image: url(../img/icons/iconArrowLeft.svg);
    background-repeat: no-repeat;
    background-position: center
}

.slick-next:before {
    content: "";
    display: block;
    width: 50px;
    height: 10px;
    background-image: url(../img/icons/iconArrowRight.svg);
    background-repeat: no-repeat;
    background-position: center
}

.programm {
    position: relative;
    background: #FCFDFF;
}

.programm:before {
    content: '';
    display: block;
    width: 900px;
    height: 900px;
    background: url(../img/programm-bg1.svg);
    background-repeat: no-repeat;
    opacity: 1;
    position: absolute;
    left: -22%;
    top: 45%;
    will-change: transform;
    transform: translateY(-50%) rotate(45deg);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.04);
    border-radius: 50px;
}

.programm__container {
    max-width: 1200px;
    margin: 0 auto;
}

.program__card {
    border: none;
    margin-bottom: 1.5rem;
}

.program__card-header {
    border-bottom: none;
    background-color: white;
}

.program__card-body {
    margin-left: 8rem;
    border: 1px solid #dfd8d8;
    border-radius: 2rem;
    padding: 2rem;
}

@media screen and (max-width: 800px) {
    .program__card-body {
        margin-left: 0;
    }
}

.program__card-body::before {
    content: " ";
    position: absolute;
    width: 35px;
    height: 35px;
    border: 1px solid #dfd8d8;
    background-color: white;
    top: 61px;
    transform: rotate(45deg);
    left: 220px;
    border-right: none;
    border-bottom: none;
}

@media screen and (max-width: 800px) {
    .program__card-body::before {
        content: none;
    }
}

.program__button {
    outline: none;
    text-decoration: none;
    text-align: left;
    font-family: inherit;
    color: #0b226f;
    font-weight: 700;
}

.program__number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    border: 1px solid #4d71ee;
}

/* OLD STYLE */

.programm__top {
    color: #f67b92;
    text-shadow: 0px 0px 20px rgba(246, 123, 146, 0.47);
}

.programm__headline {
    margin-bottom: 60px
}

.programm__description {
    font-size: 18px;
    line-height: 35px;
    max-width: 900px;
    margin-bottom: 30px
}

.programm__warning {
    color: #010047;
    font-weight: 600;
    margin-bottom: 100px
}

.programm__structure {
    margin-bottom: 100px
}

.structure__day {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative
}

.day-right {
    justify-content: flex-end
}

.day1 {
    background-image: url(../img/day1.svg);
    background-repeat: no-repeat;
    background-position: center right
}

.day2 {
    background-image: url(../img/day2.svg);
    background-repeat: no-repeat;
    background-position: center right
}

.day3 {
    background-image: url(../img/day3.svg);
    background-repeat: no-repeat;
    background-position: center right
}

.day4 {
    background-image: url(../img/day4.svg);
    background-repeat: no-repeat;
    background-position: center right
}

.day5 {
    background-image: url(../img/day5.svg);
    background-repeat: no-repeat;
    background-position: center right
}

.day6 {
    background-image: url(../img/day6.svg);
    background-repeat: no-repeat;
    background-position: center right
}

.day7 {
    background-image: url(../img/day7.svg);
    background-repeat: no-repeat;
    background-position: center right
}

.day8 {
    background-image: url(../img/day8.svg);
    background-repeat: no-repeat;
    background-position: center right
}

.structure__day_headline {
    color: #010047
}

.structure__day_description {
    width: 500px;
    line-height: 32px;
}

.day__icon {
    position: absolute;
    left: 50%;
    top: 50%;
    will-change: transform;
    transform: translate(-50%, -50%)
}

.structure__day:before {
    content: '';
    display: block;
    width: 2px;
    border: 1px dashed #3860e5;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    will-change: transform;
    transform: translate(-50%, -50%)
}

.programm__button {
    width: 318px;
    height: 75px;
    margin: 0 auto;
    display: block;
    font-weight: 600;
    font-size: 16px
}

/* OLD STYLE END */

.teachers {
    margin-bottom: 180px;
    position: relative
}

.teachers:before {
    content: '';
    display: block;
    width: 1500px;
    height: 1500px;
    /* background: url(../img/teacher-bg.svg); */
    background-repeat: no-repeat;
    opacity: 1;
    position: absolute;
    right: -40%;
    top: 5%;
    will-change: transform;
    transform: translateY(-50%) rotate(45deg);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.04);
    border-radius: 50px;
}

.teachers::after {
    content: '';
    display: block;
    width: 658px;
    height: 658px;
    background-repeat: no-repeat;
    opacity: 1;
    position: absolute;
    left: -10%;
    top: 68%;
    will-change: transform;
    transform: translateY(-50%) rotate(45deg);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.04);
    border-radius: 50px;
}

.teachers__container {
    max-width: 1100px;
    padding: 0
}

.teachers__headline {
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    margin: 0;
    text-align: center;
    margin-bottom: 60px
}

.teachers__description {
    font-size: 18px;
    line-height: 35px
}

.teachers__description:last-of-type {
    margin-bottom: 60px
}

.carousel-image-list {
    width: 260px;
    height: 100%;
    display: block;
}

.teachers__card {
    display: flex!important;
    box-shadow: 0 3px 15px rgba(158, 171, 216, 0.17);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 60px;
    border: 1px solid rgba(211, 203, 224, 0.28);

}

.teachers__card_left .teachers__card_image {
    float: left
}

.teachers__card_right .teachers__card_image {
    float: right
}

.teachers__card_left .teachers__card_description {
    padding: 40px
}

.teachers__card_description {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    background: #fff;
    z-index: 1000;
}

.teachers__card_image img {
    height: 100%;
    width: 300px;
    object-fit: cover
}

.teachers__card_right .teachers__card_description {
    padding: 40px
}

.teachers__card_name {
    color: #f67b92
}

.teachers__card_profession {
    opacity: .5;
    font-size: 15px;
    margin: 0;
    margin-bottom: 15px
}

.teachers__card_resume {
    margin-bottom: 20px;
    padding: 0
}

.teachers__card_button {
    margin: 0;
    min-height: 67px;
    width: 330px
}

.teachers__card_list {
    margin-bottom: 15px;
    line-height: 30px;
    font-weight: 400;
}

.contest {
    position: relative;
    margin-bottom: 0 !important;
}

.contest:before {
    content: '';
    display: block;
    width: 2px;
    height: 494px;
    background: linear-gradient(to bottom, #4271ec, transparent);
    opacity: .4;
    position: absolute;
    left: 300px;
    top: -350px;
}

.contest__container {
    max-width: 1300px;
    padding: 0;
}

.contest__headline {
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    margin: 0;
    text-align: center;
    margin-bottom: 60px
}

.contest__container_row {
    align-items: center
}

.contest__card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px
}

.contest__card_text {
    font-size: 18px;
    line-height: 35px;
}

.contest__card_right .contest__card_description {
    padding-left: 90px
}

.contest__carousel {
    position: relative;
    min-height: 40vw;
}

@media screen and (max-width: 768px) {
    .contest__carousel {
        height: 60vw;
    }
}

@media screen and (max-width: 576px) {
    .contest__carousel {
        min-height: 40vw;
    }
}

.contest__carousel-img {
    position: absolute;
    border: 2px solid whitesmoke;
    box-shadow: 0 0 5px #976afc;
    transition: transform 280ms;
}

.contest__carousel-img:hover {
    transform: scale(1.1);
}

.contest__carousel-img * img {
    width: 100%;
}

.contest__carousel-img:nth-of-type(1) {
    z-index: 1;
    top: 12vw;
    left: 67vw;
    width: 10vw;
}

.contest__carousel-img:nth-of-type(2) {
    z-index: 2;
    top: 5vw;
    left: 80vw;
    width: 18vw;
}

.contest__carousel-img:nth-of-type(3) {
    z-index: 3;
    top: 4vw;
    left: 40vw;
    width: 25vw;
}

.contest__carousel-img:nth-of-type(4) {
    z-index: 4;
    top: 0;
    left: 70vw;
    width: 14vw;
}

.contest__carousel-img:nth-of-type(5) {
    z-index: 5;
    top: 5vw;
    left: 5vw;
    width: 16vw;
}

.contest__carousel-img:nth-of-type(6) {
    z-index: 6;
    top: 15vw;
    left: 10vw;
    width: 17vw;
}

.contest__carousel-img:nth-of-type(7) {
    z-index: 7;
    top: 22vw;
    left: 80vw;
    width: 15vw;
}

.contest__carousel-img:nth-of-type(8) {
    z-index: 8;
    top: 22vw;
    left: 66vw;
    width: 12vw;
}

.contest__carousel-img:nth-of-type(9) {
    z-index: 9;
    top: 25vw;
    left: 50vw;
    width: 10vw;
}

.contest__carousel-img:nth-of-type(10) {
    z-index: 10;
    top: 20vw;
    left: 30vw;
    width: 15vw;
}

.contest__carousel-img:nth-of-type(11) {
    z-index: 11;
    top: 0;
    left: 21.5vw;
    width: 18vw;
}

@media screen and (max-width: 768px) {
    .contest__carousel-img:nth-of-type(1) {
        top: 2vw;
        left: 50vw;
        width: 20vw;
    }

    .contest__carousel-img:nth-of-type(2) {
        top: 40vw;
        left: 2vw;
        width: 28vw;
    }

    .contest__carousel-img:nth-of-type(3) {
        top: 14vw;
        left: 35vw;
        width: 35vw;
    }

    .contest__carousel-img:nth-of-type(4) {
        left: 74vw;
        width: 24vw;
    }

    .contest__carousel-img:nth-of-type(5) {
        top: 5vw;
        left: 5vw;
        width: 26vw;
    }

    .contest__carousel-img:nth-of-type(6) {
        top: 28vw;
        width: 27vw;
    }

    .contest__carousel-img:nth-of-type(7) {
        top: 40vw;
        left: 73vw;
        width: 25vw;
    }

    .contest__carousel-img:nth-of-type(8) {
        top: 22vw;
        left: 66vw;
        width: 22vw;
    }

    .contest__carousel-img:nth-of-type(9) {
        top: 45vw;
        left: 50vw;
        width: 20vw;
    }

    .contest__carousel-img:nth-of-type(10) {
        top: 28vw;
        left: 75vw;
        width: 25vw;
    }

    .contest__carousel-img:nth-of-type(11) {
        top: 0;
        left: 21.5vw;
        width: 28vw;
    }
}

.price {
    position: relative
}

.price:before {
    content: '';
    display: block;
    width: 460px;
    height: 900px;
    background-image: url(../img/price-bg.svg);
    background-repeat: no-repeat;
    opacity: 1;
    position: absolute;
    left: 0;
    top: 25%;
    will-change: transform;
    transform: translateY(-50%);
    border-radius: 50px;
    z-index: -1;
}

.price__container {
    max-width: 1300px
}

.sign__headline {
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
}

.price__top {
    margin-bottom: 75px
}

.price__container_row {
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 60px
}

.price__headline {
    text-align: center;

}

.price__description {
    font-size: 18px;
    line-height: 35px;
    margin-bottom: 30px;
    position: relative;
}

.price__warning {
    color: #010047;
    font-weight: 600;
    position: relative;
}

.price__card {
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    padding-bottom: 50px
}

.price__card_icon {
    height: 200px;
    text-align: center
}

.price__card_text {
    text-align: center
}

.price__card_employment {
    color: #010047;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px
}

.price__card_cost {
    color: #4d72ff;
    font-size: 25px;
    font-weight: 600;
    text-align: center
}

.price__card_cost_description {
    opacity: .29;
    font-size: 18px;
    margin-bottom: 30px;
    display: block
}

.price__prepayment {
    font-size: 18px;
    font-weight: 600;
    opacity: .4;
    line-height: 32px;
    text-align: center
}

.price__button {
    margin-top: auto;
    width: 207px;
    height: 59px;
    margin: 0 auto;
}

.conditions {
    position: relative
}

.conditions:before {
    content: '';
    display: block;
    width: 500px;
    height: 1100px;
    background: url(../img/conditions-bg.svg);
    background-repeat: no-repeat;
    opacity: 1;
    position: absolute;
    right: -19%;
    top: 40%;
}

.conditions_container {
    max-width: 1381px;
    padding: 0;
}

.conditions__headline {
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    margin: 0;
    text-align: center
}

.conditions_container_row {
    display: flex;
    align-items: center
}

.conditions__card {
    display: flex;
    align-items: center;
    margin-bottom: 40px
}

.conditions__card_icon {
    margin-right: 20px;
    width: 100px;
    display: block;
    text-align: center
}

.conditions__card_icon img {
    height: 65px
}

.conditions__card_headline {
    color: #010047;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    margin: 0;
    margin-bottom: 15px
}

.conditions__card_description {
    font-size: 16px;
    line-height: 32px;
    margin: 0
}

.about-us {
    position: relative;
    z-index: 1000;
    margin-bottom: 0
}

.about-us__container {
    max-width: 1300px
}

.about-us__headline {
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    margin: 0;
    text-align: center
}

.about-us__desctiption {
    font-weight: 400;
    font-size: 18px;
    line-height: 35px
}

.about-us__container_row {
    padding: 100px;
    background-image: url(../img/video-bg.svg);
    background-repeat: no-repeat;
    background-size: 95%;
    background-position: top
}

.about-us__video {
    position: relative;
    margin-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px
}

.about-us__video a:after {
    content: '';
    display: block;
    position: absolute;
    background-image: url(../img/icons/iconPlay.svg);
    background-repeat: no-repeat;
    width: 159px;
    height: 131px;
    top: 50%;
    left: 50%;
    will-change: transform;
    transform: translate(-50%, -50%);
    cursor: pointer
}

.about-us__video a:hover:after {
    background-image: url(../img/icons/iconPlayHover.svg);
    width: 173px;
    height: 143px
}

.about-us__video a:focus:after {
    background-image: url(../img/icons/iconPlayFocus.svg);
    width: 159px;
    height: 131px
}

.about-us__video img {
    width: 100%;
    border-radius: 5px
}

.sign {
    position: relative
}

.payment {
    position: relative
}

.sign:before {
    background-color: #1838a9;
    content: '';
    height: 100vh;
    width: 100%;
    display: block;
    position: absolute;
    top: -40%;
    z-index: -1
}

.payment:before {
    background-color: #fff;
    content: '';
    height: 100vh;
    width: 100%;
    display: block;
    position: absolute;
    top: -40%;
    z-index: -1
}

.sign__container {
    padding-left: 300px;
    padding-right: 0
}

.sign__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    margin-bottom: 40px;
    width: 700px
}

.sign__form {
    display: flex;
    flex-direction: column;
    background-image: url(../img/bg-form.svg);
    background-repeat: no-repeat;
    background-position: right center;
    box-shadow: 0 4px 70px rgba(0, 16, 70, 0.2);
    border-radius: 60px 0 0 60px;
    padding: 100px;
    border-right: 0;
    background-color: #fff;
    z-index: 100
}

.payment__form {
    display: flex;
    flex-direction: column;
    background-image: none;
    background-repeat: no-repeat;
    background-position: right center;
    box-shadow: 0 4px 70px rgba(0, 16, 70, 0.2);
    border-radius: 60px 0 0 60px;
    padding: 100px;
    border-right: 0;
    background-color: #fff;
    z-index: 100
}

.sign__form .name, .sign__form .phone, .payment__form .name, .payment__form .phone, .payment__form .email {
    padding: 15px;
    min-height: 60px;
    width: 330px;
    padding-left: 30px;
    display: block;
    background: #FFF;
    border: 1px solid #a3b7ff;
    box-sizing: border-box;
    box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.05);
    border-radius: 30px;
    margin-bottom: 30px;
    margin-right: 15px
}

.checkbox input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    margin: 10px 0 0 20px
}

.checkbox__text {
    position: relative;
    padding: 0 0 0 60px;
    cursor: pointer
}

.checkbox__text:before {
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    width: 50px;
    height: 26px;
    border-radius: 13px;
    background: #cdd1da;
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
    transition: .2s
}

.checkbox__text:after {
    content: '';
    position: absolute;
    top: -2px;
    left: 2px;
    width: 22px;
    height: 22px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    transition: .2s
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    opacity: .5;
}

.custom-checkbox+label>a{
    display: block;
    margin-left: 5px;
    text-decoration: underline;
    color: #000;
}

.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: .25em;
    margin-right: .5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%
}

.custom-checkbox:checked+label::before {
    border-color: #f67b92;
    background-color: #f67b92;
    background-image: url(../img/icons/iconCheck.svg);
    background-repeat: no-repeat;
}

.form__button {
    width: 330px;
    display: block
}

.article {
    padding-top: 100px
}

.article__container {
    max-width: 1300px
}

.article__card {
    display: flex;
    align-items: center
}

.article__image {
    background-image: url(../img/imgOleg.svg);
    background-position: right bottom;
    padding: 30px;
    background-repeat: no-repeat
}

.article__image img {
    border-radius: 10px;
}

.article__card_headline {
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 30px
}

.article__card_description {
    padding-left: 60px;
    background-image: url(../img/bg-oleg.svg);
    background-repeat: no-repeat;
    background-position: 60px 100px;
}

.article__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 30px
}

.article__author {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #4271ec;
    margin-bottom: 10px
}

.article__position {
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    color: rgba(246, 123, 146, 0.6)
}

.accordion {
    cursor: pointer;
    padding: 10px;
    padding-left: 15px;
    width: 100%;
    text-align: left;
    outline: 0;
    transition: .2s;
    height: 80px;
    border-radius: 100px;
    position: relative;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(246, 123, 146, 0.35);
    box-sizing: border-box;
    border-radius: 40px;
    font-size: 14px;
    line-height: 35px;
    color: #000;
    opacity: .7;
    margin-bottom: 30px;
    padding-right: 15%;
    height: auto;
}

.accordion.active {
    margin-bottom: 0
}

.accordion.active+.panel {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3)!important;
    box-sizing: border-box;
    border-radius: 40px;
    margin-bottom: 30px;
    margin-top: 30px
}

.accordion.active+.panel:before {
    content: ''
}

.accordion+.panel:after {
    content: '';
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    border-left: 1px solid #b2b2b2;
    border-top: 1px solid #b2b2b2;
    top: 74px;
    left: 75px;
    will-change: transform;
    transform: rotate(45deg);
    background-color: #fff
}

.accordion.active+.panel:after {
    display: block
}

.accordion.active, .accordion:hover {
    border: 2px solid #f67b92
}

.accordion+.panel {
    padding: 0 18px;
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: .2s ease
}

.accordion:after {
    content: '';
    font-size: 16px;
    color: #f67b92;
    float: right;
    margin-left: 5px;
    background-image: url(../img/icons/iconPlus.svg);
    width: 44px;
    height: 44px;
    position: absolute;
    right: 20px;
    top: 50%;
    will-change: transform;
    transform: translateY(-50%)
}

.accordion.active:after {
    content: "";
    background-image: url(../img/icons/iconPlusActive.svg)
}

.panel__text {
    font-size: 15px;
    line-height: 30px;
    color: #000;
    opacity: .7
}

.faq {
    background-image: url(../img/faq-bg.png);
    background-repeat: no-repeat;
    background-position: -50px -20px;
    margin-bottom: 0px;
}

.faq__container {
    max-width: 1300px
}

.map {
    position: relative
}

.company__card {
    padding: 60px 30px;
    width: 600px;
    height: 588px;
    background: #fefeff;
    box-shadow: 0 20px 40px rgba(2, 1, 50, 0.15);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 15%;
    will-change: transform;
    transform: translateY(-50%)
}

.company__headline {
    font-size: 25px;
    line-height: 45px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
    text-align: center
}

.company__card_small {
    font-weight: 800;
    font-size: 15px;
    line-height: 32px;
    color: rgba(96, 93, 209, 0.52);
    margin-bottom: 5px
}

.company__card_big {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 32px;
    color: #000
}

.company__card_big a {
    color: #000;
    text-decoration: none
}

.company__card_phone {
    text-decoration: none;
    font-size: 18px;
    line-height: 32px;
    color: #000
}

.company__social {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    padding: 45px;
    background: #FFF;
    box-shadow: 20px 20px 60px rgba(28, 48, 119, 0.1);
    border-radius: 20px;
    position: absolute;
    top: 35%;
    right: 100px;
}

.company__social_border {
    position: relative;
    width: 100%;
    height: 100%;
    top: 55px
}

.company__social_border:before {
    content: '';
    display: block;
    position: absolute;
    height: 100px;
    width: 1px;
    border: 1px solid rgba(0, 0, 0, 0.07);
    left: 50%;
    top: 50%;
    will-change: transform;
    transform: translate(-50%, -50%)
}

.company__social_border:after {
    content: '';
    display: block;
    position: absolute;
    height: 1px;
    width: 100px;
    border: 1px solid rgba(0, 0, 0, 0.07);
    left: 50%;
    top: 50%;
    will-change: transform;
    transform: translate(-50%, -50%)
}

.company__social_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px
}

.company__social_icon img {
    height: 33px;
    width: 33px
}

.company__video {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    color: #010047;
    margin-top: 30px
}

.map {
    margin: 0
}

.footer {
    padding-top: 30px;
    padding-bottom: 30px
}

.footer__link {
    text-decoration: none;
}

.footer__polytics_text a {
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    color: #000000;
    opacity: 0.4;
    text-decoration: none;
}

.adress__mob {
    display: none
}

.teachers__slider {
    display: none
}

.footer__container {
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.footer__logo_icon {
    width: 131px
}

.footer__adress {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #000000;
    opacity: 0.7;
}

.footer__phone {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #000000;
    opacity: 0.7;
}

.phone__text a {
    text-decoration: none;
    color: #000
}

.footer__icon {
    margin-right: 15px
}

.dropdown-menu {
    max-width: 200px;
    color: #212529;
    list-style: none;
    margin: 0;
    border-radius: .25rem;
    margin-top: 5px;
    margin-left: 20px;
    padding: 0;
    display: none
}

.dropdown-menu li {
    padding: 5px 0
}

.dropdown-menu a {
    display: block;
    width: 100%;
    padding: .25em 1.5em;
    clear: both;
    font-weight: 600;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background: 0;
    border: 0;
    text-decoration: none;
    white-space: normal;
}

.dropdown-divider {
    height: 0;
    margin: .5em 0;
    overflow: hidden;
    border-top: 1px solid #e9ecef
}

.dropdown {
    position: relative
}

.dropdown-menu {
    position: absolute;
    top: 30px;
    left: 0;
    margin: 0;
    background-color: #fff;
    padding: 10px 0;
    z-index: 100;
    width: 180px
}

.filials__street + .dropdown .dropdown-menu {
    top: 10px !important;
}

.dropdown-menu.show {
    flex-direction: column;
}

.dropdown-item {
    font-weight: 500;
    font-size: 12px;
    color: #000;
    opacity: .7;
    position: relative
}

.dropdown-item:hover {
    color: #000;
    opacity: .7
}

.dropdown-menu .dropdown-toggle {
    position: relative
}

.dropdown-menu .dropdown-toggle:before {
    content: '';
    display: block;
    position: absolute;
    background-image: url(../img/icons/iconDropdown.svg);
    background-repeat: no-repeat;
    background-position: right center;
    width: 12px;
    height: 12px;
    right: 20px;
    top: 50%;
    will-change: transform;
    transform: translateY(-50%) rotate(-90deg);
}

.dropdown-menu .dropdown-menu {
    position: absolute;
    left: calc(100% + 15px)
}

.dropdown-submenu {
    position: relative
}

.dropdown-submenu .dropdown-menu {
    top: 0;
/*    left: calc(100% + 15px); */
    left: calc(95%);
    margin-left: .1rem;
    margin-right: .1rem;
}

nav ul li:before {
    display: none
}

.modal-open {
    overflow: hidden
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: .5rem;
    pointer-events: none;
    border-radius: 20px
}

.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translate(0, -50px);
    will-change: transform;
}

@media(prefers-reduced-motion:reduce) {
    .modal.fade .modal-dialog {
        transition: none
    }
}

.modal.show .modal-dialog {
    transform: none;
}

.modal.modal-static .modal-dialog {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    will-change: transform;
}

.modal-dialog-scrollable {
    display: -ms-flexbox;
    display: flex;
    max-height: calc(100% - 1rem)
}

.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden
}

.modal-dialog-scrollable .modal-header, .modal-dialog-scrollable .modal-footer {
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto
}

.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem)
}

.modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    content: ""
}

.modal-dialog-centered.modal-dialog-scrollable {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: none
}

.modal-dialog-centered.modal-dialog-scrollable::before {
    content: none
}

#filialsModal .modal-dialog {
    min-width: 50%;
    max-width: 90%;
    margin: 0 auto;
}

#filialsModal .modal-content {
    background-color: #fff;
    max-width: unset;
    padding-top: 30px;
    border-radius: 10px;
}

#filialsModal .modal-body {
    margin: 0;
}

.modal-filial-block {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.modal-filial-block__name {
    font-size: 16px;
    margin-right: 15px;
}

.modal-filial-block__link {
    text-decoration: none;
    outline: none;
    font-size: 12px;
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: transparent;
    background-clip: padding-box;
    outline: 0;
    max-width: 714px
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop.show {
    opacity: .5
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px)
}

.modal .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    background-image: url(../img/icons/Close.svg);
    display: block;
    width: 32px;
    height: 32px;
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    background-position: center;
    background-size: 32px;
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    z-index: 200;
    outline: 0
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5
}

.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem
}

.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: .75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px)
}

.modal-footer>* {
    margin: .25rem
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll
}


@media(min-width:576px) {
    .modal-dialog {
        max-width: 714px;
        margin: 1.75rem auto
    }
    .modal-dialog-scrollable {
        max-height: calc(100% - 3.5rem)
    }
    .modal-dialog-scrollable .modal-content {
        max-height: calc(100vh - 3.5rem)
    }
    .modal-dialog-centered {
        min-height: calc(100% - 3.5rem)
    }
    .modal-dialog-centered::before {
        height: calc(100vh - 3.5rem)
    }
    .modal-sm {
        max-width: 300px
    }
}

@media(min-width:992px) {
    .modal-lg, .modal-xl {
        max-width: 800px
    }
}

@media(min-width:1200px) {
    .modal-xl {
        max-width: 1140px
    }

}

.modal .sign__form, .modal .payment__form {
    background-image: none;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    padding-top: 0
}

.modal .sign__form .sign__text, .modal .payment__form .payment__text {
    text-align: center;
    margin-top: 0
}

.modal .sign__headline {
    font-size: 30px;
    line-height: 38px;
    font-weight: 700;
    margin: 0;
    text-align: center;
    margin-bottom: 20px
}

@media(max-width:1440px) {

    .main-top {
        padding-top: 0;
    }
    .main__banner {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 175px;
    }
    .header__container_row {
        padding-left: 15px;
        padding-right: 15px;
    }
    .header:after {
        bottom: -500px;
        left: 3%;
        display: none;
    }
    .main__banner {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1300px
    }
 /*   .lessons {
        margin-bottom: 0;
    }

    .lessons:after {
        right: 3%;
        top: 500px;
        }   */
        .lessons__container {
            max-width: 1200px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .lessons__container_row {
            align-items: center;
        }
        .lessons__description {
            width: auto;
        }
        .lessons__text {
            padding-top: 0;
        }
        .social__icon {
            height: 20px;
            width: 20px;
        }
        .directions__container {
            padding-left: 0;
            padding-right: 0;
            max-width: 1300px
        }
        .directions__container_row {
            padding-left: 15px;
            padding-right: 15px;
        }
        .atmosphere__row {
            padding-left: 15px;
            align-items: center;
        }
        .programm:before {
            width: 600px;
            height: 600px;
            left: -20%;
        }
        .teachers:before {
            width: 600px;
            height: 600px;
            right: -20%;
        }
        .teachers:after {
            left: -300px;
            bottom: -400px
        }
        .teachers__container {
            position: relative;
            z-index: 2;
        }
        .contest:before {
            left: 80px;
            display: none;
        }
        .conditions:before {
            right: 0;
        }
        .contest__container_row {
            padding-left: 15px;
        }
        .conditions_container_row {
            padding-left: 15px;
            padding-right: 15px;
        }
        .sign__container {
            padding-left: 150px
        }
        .sign__form, .payment__form {
            background-position: 50% center;
            padding: 50px;
        }
        .company__card {
            left: 5%;
        }
        .article__image {
            background-image: url(../img/imgOleg.svg);
            background-position: 80px 90px;
            background-size: 80%;
            padding: 50px;
        }
    }

    @media(max-width: 1200px) {
        .contacts__icon {
            display: none;
        }
        .filials__icon {
            display: none;
        }

        .navbar__link {
            margin-right: 15px;
        }

        .teachers__container {
            padding-left: 15px;
            padding-right: 15px;
        }
        .accordion.active+.panel:after {
            display: none;
        }
    }



    @media(max-width:1025px) {
        .header {
            padding-left: 15px;
            padding-right: 30px;
        }
        .header:after {
            display: none;
        }
        .contacts__social {
            margin-left: -10%;
            width: 120%
        }
        .filials__icon {
            display: none
        }
        .contacts__icon {
            display: none
        }
        .header__contacts {
            justify-content: center
        }
        .header:after {
            left: 30px
        }
        .directions:after {
            display: none;
        }
        .main__banner {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 130px;
        }
        .main__top {
            padding-top: 0;
            font-size: 24px;
            line-height: normal;
        }
        .main__banner_bg {
            padding-top: 60px;
        }
        .lessons__container {
            padding-left: 15px;
            padding-right: 15px;
        }
        .lessons__container_row {
            align-items: center;
            margin-bottom: 60px;
        }

        .lessons__description {
            width: unset
        }
        .lessons__text {
            padding-top: 0;
        }
        .directions {
            margin-bottom: 0
        }
        .directions__container {
            padding-top: 0
        }
        .directions__container_row {
            padding-left: 15px;
            padding-right: 15px;
        }
        .directions:after {
            right: 30px;
            bottom: -550px
        }
        .directions__card {
            width: unset;
        }

    .atmosphere__container {
        padding-left: 15px;
    }
    .atmosphere__row {
        align-items: center;
        margin-bottom: 40px
    }
    .programm:before {
        display: none
    }
    .day__text {
        max-width: 45%
    }
    .teachers__card_right .teachers__card_image {
        float: right
    }
    .structure__day_description {
        width: 100%
    }
    .teachers:after {
        display: none;
    }
    .teachers__container {
        padding-left: 15px;
        padding-right: 15px
    }
    .teachers__card_left .teachers__card_image {
        width: 100%
    }
    .teachers__card_image img {
        width: 100%;
        display: block;
    }
    .contest__card {
        padding: 0;
    }
    .article__image {
        background-size: 80%;
    }
    .contest:before {
        display: none;
    }
    .contest__container_row {
        padding-left: 30px;
    }
    .contest__card_description {
        width: 50%
    }
    .contest__card_left .contest__card_description {
        padding-right: 50px
    }
    .contest__card_right .contest__card_description {
        padding-left: 50px
    }
    .contest__photo {
        width: 50%
    }
    .price:before {
        display: none;
    }
    .price__container_row {
        padding-left: 15px;
        padding-right: 15px;
    }
    .sign__container {
        padding-left: 100px
    }
    .sign__form, .payment__form {
        background-position: 35% center;
        padding: 30px;
    }

    .conditions:before {
        right: -45%;
    }

    .article__card_description {
        background-position: 60px 130px;
    }

    .accordion {
        padding-right: 75px;
        font-size: 14px;
    }
    .company__card {
        left: 5%;
    }
}

@media(max-width:991px) {
    .header__container {
        position: relative;
    }

    section {
        margin-bottom: 60px;
    }
    .directions__important {
        font-size: 13px;
        margin: 0;
    }
    .main__description {
        margin-bottom: 20px;
    }
    .atmoshere__headline {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 27px;
    }
    .filials__block {
        font-size: 9px;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .filials_icon_block {
        display: flex;
        position: absolute;
        bottom: 5px;
        right: -50px;
    }
    .filials__mob {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        will-change: transform;
        max-width: 100%;
    }

    .filials_soc_icon {
        display: block;
        opacity: .2;
    }

    .filials_soc_icon:hover {
        opacity: .4;
    }

    .filials_soc_icon:focus {
        opacity: .6;
    }
    .mobile-filials {
        float: left;
        width: 100%;
        position: relative;

    }
    .mobile-filials > .filials__link {
        display: block;
        text-decoration: none;
        opacity: .7;
        outline: none;

    }
    .mobile-filials > .filials__link:before {
        transform: translateY(-50%) rotate(-90deg);
    }
    .mobile-filials > .filials__link[aria-expanded="true"]:before {
        transform: translateY(-50%) rotate(0deg);
    }
    .mobile-filials .dropdown-menu a {
        font-weight: 500;
    }
    .main__banner_bg {
        padding-top: 0;
    }
    .mob {
        display: block!important
    }
    .desk {
        display: none!important
    }
    .filials__mob {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        will-change: transform;
    }
    .filials__link {
        display: none;
    }
    .filials__mob_number {
        display: block;
        font-weight: 500;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        color: #000000;
        text-decoration: none;
    }
    .modal.fade.show {
        z-index: 4000;
        background: rgba(0,0,0,0.25);
    }
    .multi-level, .item ul, .nav input[type="checkbox"] {
        display: none
    }
    #menu:checked~.multi-level, .item input:checked~ul {
        display: block
    }
    .multi-level {
        width: 70vw;
        height: calc(100vh + 30px);
        background-color: #fff;
        position: absolute;
        right: -30px;
        top: -30px;
        z-index: 3000;
        padding-top: 60px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    }
    .multi-level__menu {
        position: relative;
        height: 100%;
    }
    .multi-level__menu .one {
        height: 70%;
        overflow-y: scroll;
        padding-top: 10px;
    }
    .multi-level li:before {
        display: none
    }
    .multi-level__close {
        width: 50px;
        height: 50px;
        position: absolute;
        top: -30px;
        right: 15px;
        background-image: url(../img/icons/Close.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .multi-level input[type="checkbox"]:checked~label {
        font-weight: 600
    }
    .arrow {
        width: 12px;
        height: 12px;
        z-index: 0;
        margin: 10px 10px 10px 0;
        position: absolute;
        right: 0px;

    }
    .teachers__card {
        max-width: 500px;
        background: #fff;
        margin: 0px 10px 20px 10px;
        padding: 0;
    }
    .directions {
        background: none;
    }
    .directions__container_row {
        padding: 0;
    }
    .directions__card_slider {
        padding: 0;
        margin-top: 120px;
    }
    .directions__card_slider .slick-prev,
    .directions__card_slider .slick-next {
        bottom: 30px !important;
    }
    .contest__card  {
        padding-left: 15px;
        padding-right: 15px;
    }
    .teachers__container {
        padding: 0;
    }
    .teachers__text {
        padding-left: 15px;
        padding-right: 15px;
    }
    .teachers__card .carousel-image-list {
        width: 100%;
    }
    .main__banner {
        padding-top: 0;
    }
    .main__button {
        margin: 0 auto;
    }
    .main__banner_bg picture {
        text-align: center;
    }
    .main__banner_bg img {
        max-width: 60%;
    }
    .center .slick-track .directions__card {
        width: 300px;
        margin-right: 15px;
        height: 350px;
    }
    .conditions_container_row > div.row:last-of-type {
        margin: 0 auto;
    }
    .conditions_container_row > div{
        margin: 0 auto;
    }
    .item {
        padding-left: 20px!important
    }
    .item .arrow {
        transform: rotate(-90deg) translatey(-5px);
        transition: .1s;
        will-change: transform;
    }
    .item input:checked+.arrow {
        transform: rotate(0deg) translateX(-3px);
        transition: .1s;
        will-change: transform;
    }
    .header__container_row {
        position: relative
    }
    .article__card_description {
        padding-left: 15px;
        background-position: 0% 120px;
        background-size: 25%;
    }
    label:hover {
        cursor: pointer
    }
    label {
        width: 100%;
        z-index: 3;
        position: relative
    }
    .nav {
        width: 100%;
        background-color: transparent;
        display: block;
        position: unset
    }
    #nav-icon {
        font-size: 12px;
        line-height: 50px;
        padding-left: 1em;
        color: #fff;
        width: 38px;
        height: 13px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        will-change: transform;
        right: 0px;
        background-image: url(../img/icons/iconBurger.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent
    }
    .nav ul, .nav li, label {
        line-height: 50px;
        margin: 0;
        padding-left: 0;
        list-style: none;
        text-decoration: none;
        font-weight: 500;
        font-size: 12px;
        line-height: 32px;
        color: rgba(0, 0, 0, .7);
        width: 100%;
        float: left;
    }

    .payment__text label {
      margin: 0.1em;
    }

    ol.sub-item {
        padding-left: 0;
    }
    .sub-item {
        width: 100%
    }
    .item ul {
        padding-left: 20px
    }
    .nav li a {
        line-height: 50px;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-size: 12px;
        line-height: 32px;
        color: rgba(0, 0, 0, .7);
        width: 100%
    }
    .nav__contacts {
        position: absolute;
        bottom: 15px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding-top: 0;
        padding-left: 15px;
        padding-right: 15px;
        opacity: .7;
        left: 50%;
        transform: translateX(-50%);
        will-change: transform;
        width: 100%;
        height: 30%;
        display: block
    }
    .footer__phone {
        text-align: center
    }
    .footer__adress {
        margin-bottom: 15px
    }
    .footer__social {
        text-align: center;
    }
    .footer__social a {
        opacity: .2;
        text-decoration: none;
    }
    .footer__social:hover {
        opacity: .4;
    }
    .footer__social:focus {
        opacity: .6;
    }
    .main__banner {
        margin-top: 0
    }
    .header:after {
        display: none
    }
    .mob-nav-button {
        display: block;
        width: 100px;
        height: auto;
        position: absolute;
        right: 15px
    }
    .mob_nav {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        background-color: #fff;
        z-index: 200;
        padding-left: 30px;
        padding-top: 60px;
        max-width: 70vw;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transform: translateX(110%);
        will-change: transform;
        transition: transform .2s ease-out
    }
    .mob_nav.active {
        right: 0;
        transition: transform .2s ease-in;
        transform: translateX(0);
        will-change: transform;
    }
    .mob-nav-close {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        width: 20px;
        height: 20px;
        background-image: url(../img/icons/close.svg);
        background-repeat: no-repeat;
        background-size: 100%
    }
    .navbar__menu {
        flex-direction: column
    }
    .navbar__link {
        opacity: .7;
        width: 100%
    }
    .dropdown.show>.navbar__link {
        font-weight: 600
    }
    .dropdown-submenu .dropdown-menu {
        left: 80%;
        top: -10px
    }
    .dropdown-toggle:before {
        content: '';
        display: block;
        position: absolute;
        background-image: url(../img/icons/iconDropdown.svg);
        background-repeat: no-repeat;
        background-position: right center;
        width: 12px;
        height: 12px;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        will-change: transform;
    }
    .dropdown-toggle[aria-expanded="true"]:before {
        transform: translateY(-50%) rotate(90deg);
        background-position: center;
        will-change: transform;
    }
    .filials__block {
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        color: #000;
        opacity: .4;
        line-height: 16px;
        padding-top: 20px;
    }
    .filials__street{font-size: 14px;}
    .filials__time{
        font-size: 14px;

    }
    .main__banner_text {
        order: 2;
        text-align: center;
        padding: 0;
    }
    .directions:after {
        display: none
    }
    .lessons__container {
        padding-left: 15px;
        padding-right: 15px
    }
  /*  .lessons__header {
        position: relative;
        transform: none;
        will-change: transform;
        top: -50px;
        text-align: center;
        left: unset
        }*/
        .directions__container {
            padding-left: 15px;
            padding-right: 15px;

        }
        .directions__top {
            margin-bottom: 40px;
            font-size: 20px;
        }
        .directions__description {
            width: auto;
            margin-bottom: 30px;
        }
        .programm {
            margin-bottom: 60px;
        }
        .programm__top {
            text-align: center
        }
        .programm__headline {
            text-align: center
        }
        .teachers:after, .teachers:before {
            display: none
        }
        .teachers__card {
            flex-direction: column
        }
        .teachers__card_left .teachers__card_image {
            order: 1
        }
        .teachers__card_description {
            order: 2;
            padding: 10px;
            min-height: 600px;
        }
        .teachers__card_left .teachers__card_description {
            padding: 10px
        }
        .teachers__card_right .teachers__card_description {
            padding: 10px
        }
        .teachers__card_image {
            width: 100%
        }
        .teachers__card_button {
            margin: 0 auto
        }
        .contest__card {
            margin-bottom: 0
        }
        .contest__card_description {
            width: 100%;
            padding-right: 0 !important;
            padding-left: 0;
        }
        .contest__card_right .contest__card_description {
            padding-left: 0
        }
        .price__card {
            margin-bottom: 30px;
        }
        .price__warning {
            line-height: 24px
        }
        .price__button {
            width: 250px;
            margin: 0 auto;
            height: 53px;
        }
        .conditions:before {
            display: none
        }
        .conditions__card {
            flex-direction: column
        }
        .conditions__card_icon img {
            height: 100px
        }
        .conditions__card_text {
            text-align: center
        }
        .about-us {
            margin-bottom: 150px
        }
        .about-us__headline {
            padding-left: 15px;
            padding-right: 15px;
        }
        .about-us__desctiption {
            padding-left: 15px;
            padding-right: 15px;
        }
        .about-us__container {
            padding: 0;
        }
        .about-us__container_row {
            display: none;
        }

        .sign:before {
            display: none
        }
        .about-us__video {
            position: relative;
            margin-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            height: auto;
            width: auto;
            display: block
        }
        .about-us__video:after {
            content: '';
            display: block;
            position: absolute;
            background-image: url(../img/icons/iconPlay.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100px;
            height: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            will-change: transform;
            cursor: pointer
        }
        .about-us__video:hover:after {
            background-image: url(../img/icons/iconPlayHover.svg);
            width: 100px;
            height: 80px
        }
        .about-us__video:focus:after {
            background-image: url(../img/icons/iconPlayFocus.svg);
            width: 80px;
            height: 65px
        }
        .sign, .payment  {
            margin-bottom: 0
        }
        .sign__container, .payment_container {
            padding-left: 0
        }
        .sign__form, .payment__form {
            background-image: none;
            border-radius: 0;
            box-shadow: none;
            padding-left: 15px;
            padding-right: 15px
        }
        .sign__text, .payment_text {
            width: 100%
        }
        .header__filials {
            width: 200px;
        }
        .sign__form .name, .sign__form .phone, .payment__form .name, .payment__form .phone, .payment__form .email {
            width: 90%
        }
        .custom-checkbox+label {
            justify-content: center
        }
        .form__button {
            width: 100%
        }
        .article {
            margin-bottom: 100px
        }
        .main__banner_img {
            max-height: 500px;
            object-fit: cover;
        }
        .article__image {
            background-image: none;
            padding: 0;
            margin-bottom: 30px;
        }
        .article__card {
            flex-direction: column;
            padding-left: 15px;
            padding-right: 15px;
        }
        .article__card_description {
            padding-left: 0
        }
        .faq__headline {
            text-align: center
        }
        .accordion.active+.panel:after {
            display: none
        }
        .accordion.active+.panel {
            border: 0
        }
        .map {
            display: flex;
            flex-direction: column-reverse
        }
        .company__card {
            position: relative;
            transform: none;
            will-change: transform;
            width: 100%;
            top: unset;
            left: unset;
            height: auto
        }
        .company__video {
            justify-content: center
        }
        .footer__container {
            flex-direction: column-reverse;
            align-items: flex-start
        }
        .footer__logo {
            order: 4;
            margin-bottom: 20px
        }
        .footer__polytics {
            order: 1;
        }
        .footer__adress {
            order: 3;
            display: flex;
            flex-direction: column
        }
        .footer__phone {
            order: 2
        }
        .adress__mob {
            display: block;
            font-weight: 700;
            font-size: 14px;
            line-height: 30px;
            color: #000;
            opacity: .7;
            margin: 0
        }
        .adress__text {
            margin: 0
        }
        .footer__social {
            order: 1
        }
        .footer__social .social__icon {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }
    }


    @media(max-width:600px) {
        .filials__block {
            left: 53%;
            /*  font-size: 9px;*/
            margin-top: 10px;
        }
    }


    @media(max-width:425px) {
        .multi-level {
            right: -15px;
        }
        #map {
            height: 500px !important;
        }
        #map .ymaps-map {
            height: 500px !important;
        }
 /*   .filials__block {
        font-size: 9px;
        left: 50%;
        line-height: 11px;
    }

    .filials__mob_number {
        font-size: 9px;
        }*/
     /*.filials__time
     {
        display: none;
    }*/
    .filials__block {

            margin-top: 25px;
        }
        br {
            display: none;
        }
        h1 {
            font-size: 22px;
            line-height: 31px;
            text-align: center;
        }
        h2 {
            font-size: 20px;
            line-height: 27px;
            text-align: center;
            color: #000000;
            margin-bottom: 30px;
        }
        h3 {
            font-weight: 600;
            font-size: 13px;
            line-height: 45px;
        }
        .header {
            padding-left: 15px;
            padding-right: 15px;
        }
 /*   .filials_icon_block {
        display: flex;
        position: absolute;
        right: -30px;
        top: 28px;
        } */
        .main__top {
            padding-top: 10px;
            margin-bottom: 20px;
        }
        .main__description {
            font-size: 15px;
            line-height: 24px;
        }
        .main__description+p {
            font-size: 15px;
            line-height: 24px;
        }
        .main__banner_bg img {
            max-width: 100%;
        }
        .phone__text {
            margin: 0;
            margin-bottom: 20px;
        }
        .phone__text a {
            font-size: 13px;
            line-height: 20px;
        }
        .adress__text {
            font-size: 13px;
            line-height: 20px;
        }
        .modal .sign__form, .modal payment__form {
            padding: 15px
        }
        .teachers__card_button {
            width: 100%
        }
        .teachers__description {
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
        }
        .main__banner {
            padding-top: 30px;
        }
        .main__banner_bg {
            padding: 0;
        }
        .main__button {
            width: 100%
        }
        .programm {
            margin-bottom: 60px;
        }
        .programm__headline {
            margin-bottom: 30px;
        }
        .programm__structure {
            margin-bottom: 30px;
        }
        .programm__button {
            width: 100%;
            width: 274px;
            height: 55px;
            font-weight: 600;
            font-size: 14px;
            line-height: 55px;
        }
        .teachers__headline {
            margin-bottom: 30px;
        }
        .teachers__slider {
            display: block
        }
        .contest__container_row {
            padding-left: 15px;
        }

        .directions__card_slider {
            display: block
        }
        .directions__card_slider .slick-arrow {
            bottom: 50px;
            z-index: 2000;
        }
        .directions__card_slider .directions__card {
            min-height: 400px
        }
        .center .slick-track .directions__card {
            padding-top: 150px;
            padding-bottom: 10px;
            height: auto;
            margin-right: 15px;
            width: 281px;
        }
        .header__container_row {
            position: relative;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding-left: 0;
            padding-right: 0
        }
        .mob-nav-button {
            width: 33px;
            top: 50%;
            transform: translateY(-50%);
            will-change: transform;
            z-index: 100
        }
        .header__logo {
            width: 79px
        }
        .header__logo>a {
            display: block;
            height: 100%
        }
        .header__logo_img {
            width: 79px
        }
        .header__filials {
            display: block
        }

        .lessons__container_row {
            padding-top: 0;
        }
        .lessons__text {
            padding-top: 0;
        }
        .lessons__description {
            font-size: 14px;
            line-height: 24px;
        }
        .mob_nav {
            top: -20px;
            padding-left: 15px
        }
        .dropdown-menu li {
            height: 10px;
            display: none;
        }
        .dropdown-menu .item,
        .dropdown-menu .dropdown-submenu {
            display: flex !important;
        }
        .dropdown-submenu .dropdown-menu {
            position: relative;
            right: 0;
            left: unset
        }
        .dropdown-menu .dropdown-toggle:before {
            right: 0
        }
        .dropdown-submenu .dropdown-menu {
            position: absolute;
            top: 30px;
            left: 15px
        }
        .directions__container .slick-slide {
            padding-top: 100px
        }
        .directions__description {
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 24px;
            text-align: left;
        }
        .atmoshere__text {
            padding-right: 15px;
            padding-left: 0px;
            font-size: 14px;
            line-height: 24px;
        }
        .programm {
            background: linear-gradient(to bottom, #FFFFFF, #F3F9FF);
            padding-bottom: 60px;
            margin: 0;
            padding-top: 0;
        }
        .programm__description {
            font-size: 14px;
            line-height: 24px;
        }
        .programm__warning {
            margin-bottom: 60px;
        }
        .slick-slide.slick-active img {
            margin: 0 auto
        }
        .day__icon {
            left: 30px;
            top: 7%;
            width: 37px;
        }
        .structure__day:before {
            left: 30px
        }
        .structure__day_headline {
            font-weight: 600;
            font-size: 17px;
            line-height: 32px;
        }
        .structure__day_description {
            font-size: 13px;
            line-height: 23px;
        }
        .day__text {
            max-width: unset;
            padding-left: 80px
        }
        .day1,
        .day2,
        .day3,
        .day4 {
            background: none;
        }
        .teachers__card_image {
            order: 1
        }
        .teachers__card_button {
            width: 100%;
            display: block
        }
        .contest__card_left .contest__card_description {
            padding-right: 0
        }
        .company__social {
            padding: 5px;
            right: 30px;
            width: 91px
        }
        .company__social_border:after {
            width: 75px
        }
        .company__social_border:before {
            height: 75px
        }
        .company__social_border {
            left: 2px;
            top: 60px
        }
        .article__image img {
            height: 287px;
            object-fit: cover;
        }
        .teachers {
            background: #F3F9FF;
            margin-bottom: 0;
            padding-bottom: 60px;
            margin-bottom: 60px;
        }
        .teachers__card {
            max-width: 280px;
            background: #fff;
            margin: 0px 10px 0 10px;
            padding: 0;
        }
        .teachers__card picture {
            margin: 0;
            width: 100%;
        }
        .teachers__card_image {
            width: 100%;
        }
        .teachers__card_image img {
            border-radius: 10px 10px 0 0;
        }
        .teachers__card_description {
            padding-bottom: 30px !important;
            min-height: unset;
        }
        .contest {
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 60px;
        }
        .contest__container {
            padding-left: 15px;
            padding-right: 15px;
        }
        .contest__headline {
            font-weight: bold;
            font-size: 20px;
            line-height: 27px;
            text-align: left;
            margin-bottom: 30px;
        }
        .contest__card {
            padding: 0;
            padding-left: 15px;
        }
        .contest__card_text {
            font-size: 14px;
            line-height: 24px;
        }
        .contest__card_right .contest__card_description {
            padding-left: 0px;
        }
        .price {
            margin-bottom: 60px;
        }
        .price__headline {
            margin-bottom: 30px;
        }
        .price__description {
            font-size: 14px;
            line-height: 24px;
        }
        .price__warning {
            font-size: 14px;
            line-height: 24px;
        }
        .price__top {
            margin-bottom: 0;
        }
        .price__card {
            width: 90%;
            margin: 30px auto;
            height: auto;
        }
        .price__prepayment {
            font-weight: 600;
            font-size: 13px;
            line-height: 20px;
        }
        .conditions {
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 60px;
        }
        .conditions__headline {
            margin-bottom: 30px;
        }
        .conditions__card_icon {
            margin-right: 0;
            margin-bottom: 15px;
        }
        .conditions__card_description {
            font-size: 14px;
            line-height: 24px;
        }
        .about-us {
            margin-bottom: 60px;
        }
        .about-us__headline {
            margin-bottom: 30px;
        }
        .about-us__desctiption {
            font-size: 14px;
            line-height: 24px;
        }
        .about-us__container_row {
            padding: 0;
        }
        .about-us .slick-slide {
            max-width: 300px;
        }
        .sign__form, .payment__form {
            padding-top: 0;
        }
        .sign__headline, .payment__headline {
            font-size: 20px;
            line-height: 38px;
            font-weight: 800;
            margin: 0;
            text-align: left;
            margin-bottom: 30px;
        }
        .sign__text, .payment__text {
            font-size: 14px;
            line-height: 24px;
        }
        .custom-checkbox+label {
            font-size: 10px;
            line-height: 20px;
            opacity: .5;
        }
        .article {
            padding-top: 0;
            margin-bottom: 60px;
        }
        .article__image {
            padding: 0;
            margin-bottom: 30px;
        }
        .article__card_description {
            padding: 0;
        }
        .article__card_headline {
            text-align: left;
        }
        .article__text {
            font-size: 14px;
            line-height: 24px;
        }
        .article__author {
            font-weight: 600;
            font-size: 14px;
            line-height: 32px;
        }
        .article__position {
            font-size: 13px;
            line-height: 18px;
        }
        .faq {
            margin-bottom: 0;
        }
        .faq__headline {
            margin-bottom: 30px;
        }
        .accordion {
            border: none;
            padding: 0 70px 0 0;
            font-size: 14px;
            line-height: 20px;
            border-radius: 0;
        }
        .accordion:after {
            width: 28px;
            height: 28px;
            background-position: center;
            background-size: 28px;
            background-repeat: no-repeat;
        }
        .accordion.active, .accordion:hover {
            border: none;
            font-weight: 600;
            opacity: .7;
        }
        .accordion.active+.panel {
            border: none !important;
            margin-top: 0;
        }
        .accordion.active+.panel .panel__text {
            font-size: 12px;
            line-height: 22px;
            color: #000000;
            opacity: 0.7;
        }
        .company__card {
            padding-left: 15px;
            padding-right: 15px;
        }
        .company__card_big, .company__card_phone, .company__card_email {
            font-size: 14px;
            line-height: 20px;
            color: #000000;
        }
        .company__social {
            width: 131px;
        }
        .company__social_border:before {
            height: 90px;
        }
        .company__social_border:after {
            width: 90px;
        }
        .slick-arrow {
            width: 50px;
        }
        .slick-prev.slick-arrow {
            left: calc(50% - 60px) !important;
        }
        .slick-next.slick-arrow {
            left: calc(50% - -5px) !important;
        }
        .footer__social.mob a {
            text-decoration: none;
        }
    }

    .center:before {
        content: '';
        display: block;
        width: 10%;
        height: calc(100% - 20px);
        position: absolute;
        left: -30px;
        top: 50%;
        transform: translateY(-50% );
        background-color: #f5f5f5;
        z-index: 2000;
        opacity: .4;
        box-shadow: 0px 0 30px 40px rgba(245,245,245,1)
    }
    .center:after {
        content: '';
        display: block;
        width: 10%;
        height: calc(100% - 20px);
        position: absolute;
        right: -30px;
        top: 50%;
        transform: translateY(-50% );
        background-color: #f5f5f5;
        z-index: 2000;
        opacity: .4;
        box-shadow: -10px 0 30px 40px rgba(245,245,245,1);
    }
    .fancybox-button.fancybox-button--thumbs,
    .fancybox-button.fancybox-button--zoom,
    .fancybox-button.fancybox-button--play,
    .fancybox-infobar {
        display: none !important;
    }
    @media(max-width:320px) {
        .center:before {
            display: none;
        }
        .center:after {
            display: none;
        }
    }

    /* eagle mod */

    .slick-slide picture img{
        margin: 0 auto;
    }

    @media(max-width:1600px){
        section {
            margin-bottom: 100px;
        }

        .directions:after {
         right: 4%;


     }

     .navbar__link {
         font-size: 0.85rem;
         text-align: center;
     }
  }

  .main__top {
    font-size: 30px;
    font-weight: 600;
    padding-top: 15px;
    margin-bottom: 20px;
}
 /*      .filials__block {
        font-size: 13px;
        padding-left: 18px;
        font-weight: 600;
        line-height: 18px;
    }
 .navbar__link {
        font-size: 10px;
        }*/
        .accordion {
            font-size: 14px;
        }



        .content {
            zoom: .8 !important; /* Old IE only */
            -moz-transform: scale(0.8);
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }

        .lessons__description,
        .atmoshere__text,
        .programm__description,
        .teachers__description,
        .teachers__card_list,
        .contest__card_text,
        .price__description,
        .about-us__desctiption{
            font-size: 18px;
            line-height: 24px;
        }

    @media(max-width:990.05px){

    }
    @media(max-width:480.05px){

        .programm {
            margin-bottom: 60px;

            padding-top: 80px;
        }
        .day__text {
           max-width: 80%;
       }
       .day-right, .day-left{
        justify-content: flex-end;
    }
    .teachers {
        margin-bottom: 60px;

    }
    .contest__headline {
        margin-bottom: 20px;
    }
    .price {
        padding-top: 60px;
    }
    .about-us {
        margin-bottom: 50px;
    }

    .company__social {

        right: 10px;
    }
    .structure__day:before, .day__icon {
        left: 6%;
    }
    .day__icon {
        top:10%;
    }
    .main__top {
        font-size: 18px;
    }
    .main__description {
        font-size: 14px;
        line-height: 18px;
    }
    .lessons__description,
    .atmoshere__text,
    .programm__description,
    .teachers__description,
    .teachers__card_list,
    .contest__card_text,
    .price__description,
    .about-us__desctiption{
        font-size: 16px;
        line-height: 20px;
    }
    h2,
    .teachers__headline,
    .conditions__headline,
    .about-us__headline,
    .contest__headline,
    .article__card_headline,
    .sign__headline{
        font-size: 22px;
        line-height: 28px;
    }
    section {
        margin-bottom: 40px;
    }

    .about-us .slick-list {
        overflow: hidden;
    }

}

/* Menu hover */

.nav-item:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

/* eagle mod */
